<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ir-Eu-X1p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Movies DB-->
        <scene sceneID="g74-RO-IG5">
            <objects>
                <tableViewController id="uRy-Sa-FFq" customClass="MoviesFeedViewController" customModule="TheMoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lto-Qe-trE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Movie" rowHeight="188" id="42i-35-l2e" customClass="MoviesFeedItemCell" customModule="TheMoviesDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="42i-35-l2e" id="3Cz-b8-kUc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xpl-I4-mpT">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="188"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7y-vo-yLW">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="188"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L7y-vo-yLW" secondAttribute="height" multiplier="125:188" id="uG5-CH-PuB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yar-bV-WqI">
                                                    <rect key="frame" x="137" y="0.0" width="269" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1No-CQ-F6h">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQD-ET-gNN">
                                                            <rect key="frame" x="0.0" y="26.5" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="188" id="w2R-fN-JyM"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xpl-I4-mpT" firstAttribute="leading" secondItem="3Cz-b8-kUc" secondAttribute="leading" id="8qn-Jj-MhX"/>
                                        <constraint firstAttribute="bottom" secondItem="xpl-I4-mpT" secondAttribute="bottom" id="VNa-2n-z6M"/>
                                        <constraint firstAttribute="trailing" secondItem="xpl-I4-mpT" secondAttribute="trailing" constant="8" id="Vb5-FA-euB"/>
                                        <constraint firstItem="xpl-I4-mpT" firstAttribute="top" secondItem="3Cz-b8-kUc" secondAttribute="top" id="oNk-6P-JlH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="WQD-ET-gNN" id="3M1-jN-MXJ"/>
                                    <outlet property="posterImageView" destination="L7y-vo-yLW" id="kiR-HB-VDU"/>
                                    <outlet property="titleLabel" destination="1No-CQ-F6h" id="y0P-AA-T9z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uRy-Sa-FFq" id="vjT-uo-fnx"/>
                            <outlet property="delegate" destination="uRy-Sa-FFq" id="sgd-Cp-VOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Movies DB" id="hNW-lp-ecT"/>
                    <connections>
                        <segue destination="Iek-0b-CFZ" kind="show" identifier="Detail" id="dQL-oZ-BUR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EC2-cE-IKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.33333333333337" y="154.6875"/>
        </scene>
        <!--Movies Detail Hosting View Controller-->
        <scene sceneID="zRv-5Q-VFt">
            <objects>
                <hostingController id="Iek-0b-CFZ" customClass="MoviesDetailHostingViewController" customModule="TheMoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p0o-ji-BDM"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSY-Am-L2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K7k-CW-SSk">
            <objects>
                <tabBarController id="5Ir-Eu-X1p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qad-6E-A7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lor-aD-L4W" kind="relationship" relationship="viewControllers" id="ZRO-c1-Gcr"/>
                        <segue destination="Kgk-NV-gkC" kind="relationship" relationship="viewControllers" id="Vfx-JJ-xrL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEH-Y0-TVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="505"/>
        </scene>
        <!--Feed-->
        <scene sceneID="6z2-2P-SxE">
            <objects>
                <navigationController id="lor-aD-L4W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="ticket" catalog="system" id="Nci-o7-w3P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9e-dg-zpX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uRy-Sa-FFq" kind="relationship" relationship="rootViewController" id="ugi-0u-Y0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCp-Kj-LOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="155"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Ajz-Ps-mr1">
            <objects>
                <hostingController id="Kgk-NV-gkC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="fAh-M5-Acy"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvf-Mg-ZIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="847"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
